render 1
simulating 1
#gpu 1
#cldevice 2
dt 0.1 # time step
endt 10.0 # end time / sim duration
epsilon 0.001 # solver target
maxit 100 # max iterations
pr 0.9 # pressure under-relaxation factor
vr 0.9 # velocity urf
fluid data/fluid.cfg
outputting 1
output out.dat # output file

