# simulator options
render 1
simulating 1
autoquit 0 # quit when not simulating
fluid data/fluid.cfg

endt 1000.1 # end time / sim duration
maxit 1000 # max iterations
epsilon 0.0001 # solver target

# IO options
file old/explosion.dat # input/output file
outputting 1
outputf 1 # output frequency
inputf 10 # input frequency
inputram 164217728 # bytes to load into memory, 0 for direct file access

# rendering options
# f  v  t  l  w  m
# 64 32 16 8  4  2
rmode 8
rz -25.0
#rz -8.0
rs 0.01

