\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Navier-Stokes equations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Turbulence}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Finite volume method}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Discretization}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gauss-Seidel method}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}SIMPLE algorithm}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Boundary conditions}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mesh}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solver}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rendering}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Software}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Compilation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Configuration}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Simulation config}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fluid config}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Output data}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Examples}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Lid-driven cavity}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Pipe flow}{6}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Problems}{6}{subsection.4.5}
\contentsline {section}{References}{6}{subsection.4.5}
