\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Navier-Stokes equations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Finite volume method}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discretization}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Jacobi method}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mesh}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solver}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parallelization}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rendering}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Technical documentation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Compilation}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Code style}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Configuration}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Examples}{3}{subsection.4.4}
\contentsline {section}{References}{3}{subsection.4.4}
