\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Navier-Stokes equations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Turbulence}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finite volume method}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SIMPLE algorithm}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discretization}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gauss-Seidel method}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Boundary conditions}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Simulation mesh}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Software}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rendering}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Compilation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Configuration}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Simulation config}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Fluid config}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Output data}{8}{subsection.4.4}%
\contentsline {section}{References}{8}{subsection.4.4}%
