#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rak/Dropbox/Dev/Vortexy/src/render/draw.c
render/render.h
/home/rak/Dropbox/Dev/Vortexy/src/render/render/render.h

src/phys/field.h
phys/vec.h
src/phys/phys/vec.h

src/phys/fluid.h

src/phys/mat.h
phys/vec.h
-

src/phys/mesh.h
mat.h
src/phys/mat.h

src/phys/obj.h
phys/mesh.h
src/phys/phys/mesh.h
phys/field.h
src/phys/phys/field.h

src/phys/sys.h
phys/fluid.h
src/phys/phys/fluid.h
phys/obj.h
src/phys/phys/obj.h

src/phys/vec.h
stdio.h
-
stdlib.h
-
math.h
-

src/render/render.h
GL/glew.h
-
GL/gl.h
-
render/window.h
src/render/render/window.h
phys/mesh.h
src/render/phys/mesh.h
phys/mat.h
src/render/phys/mat.h
phys/sys.h
src/render/phys/sys.h
texture.h
src/render/texture.h
shader.h
src/render/shader.h

src/render/shader.h
GL/glew.h
-

src/render/texture.h
GL/gl.h
-
phys/field.h
src/render/phys/field.h

src/render/window.h
GLFW/glfw3.h
-

